<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/navmapview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/mapview"
        android:title="Add_Place" />
    <item
        android:id="@+id/navnotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/notification"
        android:title="Notification" />
    <item
        android:id="@+id/navsetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/setting"
        android:title="Setting" />
</menu>