<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SignUpScreenActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif"
                android:text="Welcome"
                android:textColor="@color/sky_green"
                android:textSize="50dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Be part of Adventure Planner and lets promote tourism together in Pakistan "
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/chooseimg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circular"
                android:src="@drawable/person"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                />
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:hint="your name"
                />
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:hint="your name"
                />
            <EditText
                android:id="@+id/emailtxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:hint="Your Email"
                android:drawableEnd="@drawable/email"
                android:padding="15dp"/>
            <EditText
                android:id="@+id/passwordtxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:hint="Password"
                android:drawableEnd="@drawable/baseline_remove_red_eye_24"
                android:padding="15dp"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/signupbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/sky_green"
                android:text="Sign Up"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>